std::map<std::string,double> DataLuminositybyPeriod = {
        {"All",3209.25},
	{"D",52.5843},
        {"D3",18.8258},
        {"D4",24.0969},
        {"D6",9.66159},
        {"E",447.158},
        {"E2",41.7798},
        {"E3",122},
        {"E4",197.052},
        {"E5",86.3258},
        {"F",111.291},
        {"G",925.229},
        {"G1",322.295},
        {"G2",248.821},
        {"G3",259.321},
        {"G4",94.7915},
        {"H",225.224},
        {"H2",88.2657},
        {"H3",136.959},
        {"J",1447.77},
        {"J1",130.488},
        {"J2",2.96699},
        {"J3",208.73},
        {"J4",446.442},
        {"J5",10.2073},
        {"J6",648.932},
};
